<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(SolutionDir)\T4Generator\Lib\Microsoft.SqlServer.ConnectionInfo.dll" #>
<#@ assembly name="$(SolutionDir)\T4Generator\Lib\Microsoft.SqlServer.Management.Sdk.Sfc.dll" #>
<#@ assembly name="$(SolutionDir)\T4Generator\Lib\Microsoft.SqlServer.Smo.dll" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@include file="Manager.ttinclude"#>
<#@include file="AdoHelper.ttinclude"#>
<#
var manager = Manager.Create(Host, GenerationEnvironment);
var adoHelper = new AdoHelper();
#>

<# manager.StartHeader(); #>
<# manager.EndBlock(); #>
    
<# manager.StartFooter(); #>
<# manager.EndBlock(); #>

<#
    Server server = new Server();
    Database database = new Database(server, "ReportServer");
	database.Refresh();
#>

#region XML菜单生成逻辑

	<# manager.StartNewFile("MenuData.xml"); #>
<?xml version="1.0" encoding="utf-8" ?>
<MenuTree IsClear="False">
  <MenuGroup Name="FormEditor_NavBarGroup" Expanded="True" Describe="数据维护">
  	<#
		foreach(Table table in database.Tables)
		{
			table.Refresh();
			table.ExtendedProperties.Refresh();
			string describe = table.ExtendedProperties.Count==0?table.Name: table.ExtendedProperties[0].Value.ToString();
	#>
    <MenuItem IconPath="" Name="Menu_T_<#=table.Name  #>" Describe="<#=describe #>" Type="UserControl" NameSpace="ApplicationMainForm.UserControls.List" ClassName="<#=table.Name  #>_List_XtraUserControl"  IsShowing ="True"></MenuItem>
    <# 
		}
	#>
    <MenuItem IconPath="" Name="Menu02" Describe="员工管理1" Type="UserControl" NameSpace="ApplicationMainForm" ClassName="XtraUserControl2"  IsShowing ="True"></MenuItem>
  </MenuGroup>
  <MenuGroup Name="ReportViewer_NavBarGroup" Describe="报表查询">
    <MenuItem IconPath="" Name="Menu03" Describe="员工报表查询" Type="XtraForm" NameSpace="ApplicationMainForm" ClassName="XtraForm1"  IsShowing ="True"></MenuItem>
  	<#
		foreach(View view in database.Views)
		{
		 	if(view.IsSystemObject)
				continue;
			view.Refresh();
	#>
    <MenuItem IconPath="" Name="Menu_V_<#=view.Name  #>" Describe="<#=view.Name  #>" Type="UserControl" NameSpace="ApplicationMainForm.UserControls.Report" ClassName="<#=view.Name  #>_Report_XtraUserControl"  IsShowing ="True"></MenuItem>
    <# 
		}
	#>
  </MenuGroup>
</MenuTree>
	<# manager.EndBlock(); #>
#endregion

<# manager.Process(true); #>
